# NumisService

./: .gitignore  .project  pom.xml
src/main/java/io/numis/common/: DomainNode.java  DomainObject.java  DriverFactory.java  GenericOperation.java  GroupType.java  INode.java  RestOperation.java  Routes.java  SNode.java  Variables.java  package-info.java
src/main/java/io/numis/common/debugger/: SourceFinder.java  package-info.java
src/main/java/io/numis/common/environment/: Dotenv.java  DotenvDriver.java  DotenvFactory.java  NumisDotenv.java  package-info.java
src/main/java/io/numis/common/exceptions/: DotenvException.java  PropertyNotFoundException.java  package-info.java
src/main/java/io/numis/common/exceptions/status/: BadRequestException.java  ConflictException.java  ForbiddenException.java  MethodNotAllowedException.java  ResourceNotFoundException.java  UnauthorizedException.java  package-info.java
src/main/java/io/numis/common/templates/: PersistenceContract.java  ServiceContract.java  package-info.java
src/main/java/io/numis/domain/: AbstractDomainNode.java  Contribution.java  DomainNode.java  GenericDatabaseNode.java  Group.java  Transaction.java  TransactionHistory.java  User.java  Utils.java  package-info.java
src/main/java/io/numis/domain/interfaces/: DomainNode.java  package-info.java
src/main/java/io/numis/formatter/: FormatHTML.java
src/main/java/io/numis/persistence/: DriverFactory.java  GenericPersistence.java  GroupPersistence.java  PersistenceImpl.java  UserPersistence.java  UserPersistenceImpl.java  UserPresistenceImpl.java  package-info.java
src/main/java/io/numis/persistence/interfaces/: Persistence.java  UserPersistence.java  package-info.java
src/main/java/io/numis/service/: App.java  Application.java  Numis.java  NumisApp.java  UserService.java  package-info.java
src/main/java/io/numis/service/interfaces/: GenericService.java
src/main/java/io/numis/service/templates/: GroupTemplate.java  UserTemplate.java  package-info.java
src/main/java/presentation/: NumisInitServlet.java
src/main/resources/: logging.properties  numis.env  ogm.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/io/numis/common/: DotenvTest.java
src/test/java/io/numis/service/: AppTest.java  NumisDbTest.java
