<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.numis</groupId>
  <artifactId>service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>service</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- tag::spark-core-dependency -->
    <dependency>
      <groupId>com.sparkjava</groupId>
      <artifactId>spark-core</artifactId>
      <version>2.5.2</version>
    </dependency>
    <!-- end::spark-core-dependency -->
   
    <!-- tag::bolt-dependency -->
    <dependency>
    	<groupId>org.neo4j.driver</groupId>
    	<artifactId>neo4j-java-driver</artifactId>
    	<version>1.1.1</version>
    </dependency>
    <!-- end::bolt-dependency -->
    
    <!-- https://mvnrepository.com/artifact/org.neo4j/neo4j -->
	<dependency>
	    <groupId>org.neo4j</groupId>
	    <artifactId>neo4j</artifactId>
	    <version>3.0.7</version>
	</dependency>
	
	<dependency> <!-- If you're using the Bolt driver -->
	    <groupId>org.neo4j</groupId>
	    <artifactId>neo4j-ogm-bolt-driver</artifactId>
	    <version>2.1.0</version>
	</dependency>
	
	<!-- tag::hamcrest-dependency -->
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <!-- end::hamcrest-dependency -->
	
	    <!-- tag::org.neo4j kernel-dependency -->
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-kernel</artifactId>
      <version>3.1.1</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <!-- end::org.neo4j kernel-dependency -->
    
    <!-- tag::org.neo4j kernel-dependency -->
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-io</artifactId>
      <version>3.1.1</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <!-- end::org.neo4j kernel-dependency -->
	<dependency>
	    <groupId>org.neo4j</groupId>
	    <artifactId>neo4j-ogm-core</artifactId>
	    <version>2.1.0</version>
	</dependency>
    
    <dependency>
    	<groupId>org.neo4j</groupId>
    	<artifactId>neo4j-jdbc-driver</artifactId>
    	<version>3.0.1</version>
	</dependency>
    
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-simple</artifactId>
    	<version>1.7.21</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20160810</version>
	</dependency>
    
  </dependencies>
  
  <build>
  	<finalName>numis</finalName>
  	<!-- Config: Maven Tomcat Plugin (Test) -->
  	<plugins>
  		<plugin>
  			<groupId>org.apache.tomcat.maven</groupId>
  			<artifactId>tomcat-7-maven-plugin</artifactId>
  			<version>2.3-SNAPSHOT</version>
  			<configuration>
			  <systemPropertyVariables>
			   <java.util.logging.config.file>src/main/resources/logging.properties</java.util.logging.config.file>
			  </systemPropertyVariables>
		 	</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.6.0</version>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>