GRAPHENEDB_TEAL_URL=http://app58740712-RTZpup:om38CrfHWN2B81HzpY3s@hobby-cicfalafjildgbkecenjfjol.dbs.graphenedb.com:24789
GRAPHENEDB_TEAL_BOLT_USER=app58740712-RTZpup
GRAPHENEDB_TEAL_BOLT_URL=bolt://hobby-cicfalafjildgbkecenjfjol.dbs.graphenedb.com:24786
GRAPHENEDB_TEAL_BOLT_PASSWORD=om38CrfHWN2B81HzpY3s
username=app58740712-RTZpup
password=om38CrfHWN2B81HzpY3s
driver=org.neo4j.ogm.drivers.bolt.driver.BoltDriver
URI=bolt://hobby-cicfalafjildgbkecenjfjol.dbs.graphenedb.com:24786