driver=org.neo4j.ogm.drivers.bolt.driver.BoltDriver
URI=bolt://hobby-cicfalafjildgbkecenjfjol.dbs.graphenedb.com:24786
# Set the username and password to your Neo4j 3.0+ database.
username=app58740712-RTZpup
password=om38CrfHWN2B81HzpY3s